<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-03-28T18:27:40.840Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36" etag="SYLxtyFj9UFA6-dQw5pq" version="17.2.4" type="google">
  <diagram id="ie76WUia5dsKXR9MrVyL" name="Use Cases">
    <mxGraphModel dx="796" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="T2TO4b_dlKCxwTV_BoQb-0" />
        <mxCell id="T2TO4b_dlKCxwTV_BoQb-1" parent="T2TO4b_dlKCxwTV_BoQb-0" />
        <mxCell id="T2TO4b_dlKCxwTV_BoQb-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-2" target="T2TO4b_dlKCxwTV_BoQb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QOzQymvevNv7FVmPghjv-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-2" target="QOzQymvevNv7FVmPghjv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HoNfUgCBZP6HJAG-USmn-0" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-3" target="37hB4PN_5RKNK1rb6_yz-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgTHIKf59HqSNihOCXRS-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-2" target="HgTHIKf59HqSNihOCXRS-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="klBnFOzD7Rl8aif_7dos-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-2" target="klBnFOzD7Rl8aif_7dos-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyuclHTEGWMB5XxN1Uue-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-2" target="pyuclHTEGWMB5XxN1Uue-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2TO4b_dlKCxwTV_BoQb-2" value="Edge Node" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="200" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2TO4b_dlKCxwTV_BoQb-3" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="200" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2TO4b_dlKCxwTV_BoQb-6" value="Get Interest" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="460" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d45PI907wTho9v6X2AUt-0" value="Get Flow" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="680" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d45PI907wTho9v6X2AUt-1" value="Analyze Flow" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="680" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d45PI907wTho9v6X2AUt-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-6" target="d45PI907wTho9v6X2AUt-0" edge="1">
          <mxGeometry x="-0.1538" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d45PI907wTho9v6X2AUt-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="T2TO4b_dlKCxwTV_BoQb-1" source="T2TO4b_dlKCxwTV_BoQb-6" target="d45PI907wTho9v6X2AUt-1" edge="1">
          <mxGeometry x="-0.1538" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="610" y="245" as="sourcePoint" />
            <mxPoint x="670" y="205" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOzQymvevNv7FVmPghjv-1" value="Discovery Service" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="460" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="37hB4PN_5RKNK1rb6_yz-0" value="Name Interest" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="460" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HgTHIKf59HqSNihOCXRS-0" value="Provide Service" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="460" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="klBnFOzD7Rl8aif_7dos-0" value="Map Interest" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="450" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pyuclHTEGWMB5XxN1Uue-0" value="Establish Agreement" style="ellipse;whiteSpace=wrap;html=1;" parent="T2TO4b_dlKCxwTV_BoQb-1" vertex="1">
          <mxGeometry x="460" y="300" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
